{
  "extends": "./tsconfig.app.json",

  // Override to include only test files and clear exclusions.
  // Application code imported in tests is automatically included via module resolution.
  "include": ["src/**/__tests__/**/*", "src/**/*.d.ts"],
  "exclude": [],

  "compilerOptions": {
    "types": ["node", "happy-dom", "vite/client"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo"
  }
}
